# server
server.port=8888

# spring mvc
spring.mvc.servlet.path=/nest


#MySQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.223:3307/nest
spring.datasource.username=nest
spring.datasource.password=nest
spring.datasource.initialSize=10
spring.datasource.maxActive=100

#
#mybatis
mybatis.config-location=classpath:mybatis/configuration.xml
##
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp